/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>

/ {
        keymap {
                compatible = "zmk,keymap";

                default_layer {
                        display-name = "Base";
// -----------------------------------------------------------------------------------------
// |  TAB |  Q  |  W  |  F  |  P  |  B  |                 |  J  |  L   |  U  |  Y  |  ;  | BSPC |
// | CTRL |  A  |  R  |  S  |  T  |  G  |                 |  M  |  N   |  E  |  I  |  O  |  '   |
// | SHFT |  X  |  C  |  D  |  V  |  Z  |                 |  N  |  M   |  ,  |  .  |  /  | ESC  |
//        | ESC | META | NUM_LAYER | FN_LAYER |     | SHFT | NUM_LAYER | SPACE | META |
                        bindings = <
   &kp TAB   &kp Q &kp W &kp F &kp P &kp B         &kp J &kp L  &kp U     &kp Y   &kp SEMI &kp BSPC
   &kp LCTRL &kp A &kp R &kp S &kp T &kp G         &kp M &kp N  &kp E     &kp I   &kp O    &kp SQT
   &kp LSHFT &kp X &kp C &kp D &kp V &kp Z         &kp K &kp H  &kp COMMA &kp DOT &kp FSLH &kp RET
             &kp ESC &kp LMETA &mo 1 &mo 2         &kp RSHFT &mo 1 &kp SPACE  &kp RMETA
                        >;
                };



                num_layer {
                        display-name = "Number Layer";
// -----------------------------------------------------------------------------------------
// |     |  ~  |     |     |     |     |                  |     |  -  |  =  |  [  |  ]  |  \  |
// |     |  1  |  2  |  3  |  4  |  5  |                  |  6  |  7  |  8  |  9  |  0  |     |
// |     |     |     |     |     |     |                  |     |     |     |     |     |     |
//             |     |     |     |     |                  |     |     |     |     |
                        bindings = <
   &trans &kp TILDE &trans &trans &trans &trans    &trans &kp MINUS  &kp EQUAL &kp LBKT &kp RBKT &kp NUBS
   &trans &kp N1 &kp N2 &kp N3 &kp N4 &kp N5         &kp N6 &kp N7  &kp N8     &kp N9   &kp N0    &kp APOS
   &trans &trans &trans &trans &trans &trans        &trans &trans &trans &trans &trans &trans
             &trans &trans &trans &trans           &trans &trans &trans &trans
                        >;
                };




                fn_layer {
                        display-name = "Function Layer";
// -----------------------------------------------------------------------------------------
// |     |     |      | INS  | PRNT |     |                  |      |      |      |       |     |     |
// |     |     | HOME | PGUP | PGDN | END |                  | LEFT | DOWN |  UP  | RIGHT |     |     |
// |     |     |      |      |      |     |                  |      |      | LALT | RALT  |     |     |
//             |      |      |      |     |                  |      |      |      |       |
                        bindings = <
   &trans &trans &trans &kp INS &kp PSCRN &trans               &trans &kp DEL &kp ESC &kp BSPC &trans &trans
   &trans &trans &kp HOME &kp PG_UP &kp PG_DN &kp END          &kp LEFT &kp DOWN &kp UP &kp RIGHT &trans &trans
   &trans &trans &trans &trans &trans &trans                   &trans &trans &kp LALT &kp RALT &trans &trans
             &trans &trans &trans &trans                                &trans &trans &trans &trans
                        >;
                };
        };
};
